# Flight-Panel

./: .gitignore  AvinorStatusPanel.sln
AirLabs/: AirLabs.csproj  AirLabsClient.cs
AvinorFlydataClient/: AirlineNameCache.cs  AvinorFlydataClient.csproj  FlightStatusCache.cs  FlydataClient.cs
AvinorFlydataClient/Model/: AirlineName.cs  AirportName.cs  Flight.cs  FlightStatus.cs
AvinorStatusPanel/: AvinorStatusPanel.csproj  FlightDataMapper.cs  Program.cs  airlineNames.xml
AvinorStatusPanel/Hubs/: FlightHub.cs
AvinorStatusPanel/Pages/: Departures.cshtml  Departures.cshtml.cs  Index.cshtml  Index.cshtml.cs  SkyView.cshtml  SkyView.cshtml.cs
AvinorStatusPanel/Properties/: launchSettings.json
AvinorStatusPanel/Services/: AircraftRadar.cs  FlightInfoDecorator.cs  SpottableAicraftStore.cs
AvinorStatusPanel/ViewModels/: TableViewModel.cs
AvinorStatusPanel/wwwroot/css/: style.css
AvinorStatusPanel/wwwroot/js/: flightListener.js
FlightListener/: AircraftConsoleWriter.cs  AircraftMapper.cs  AircraftRadar.cs  FlightListener.csproj  IPlaneSpotter.cs  JsonElementExtensions.cs  MapFilter.cs  MockedResponse.json  OpenSkyNetworkClient.cs  Program.Debug.cs  Program.cs
FlightListener/Model/: Aircraft.cs
FlightListener/OpenSkyNetwork/: OpenSkyNetworkClient.cs
FlightListener/OpenSkyNetwork/Contract/: Flight.cs  State.cs  StateResponse.cs
