<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvinorFlydataClient\AvinorFlydataClient.csproj" />
    <ProjectReference Include="..\FlightListener\FlightListener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="airlineNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
