<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9b6701c4-6d50-4317-bd82-666ca6fc275c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirLabs\AirLabs.csproj" />
    <ProjectReference Include="..\AvinorFlydataClient\AvinorFlydataClient.csproj" />
    <ProjectReference Include="..\FlightListener\FlightListener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="airlineNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\FastenSeatbelt.mp3" />
  </ItemGroup>

</Project>
